# IMDB-Movie-

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/eramint/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/eramint/movieapp/: HomeActivity.kt
app/src/main/java/com/eramint/movieapp/adpater/: ImageHelper.kt  ViewPagerAdapter.kt  bindingAdapter.kt  movieAdapter.kt
app/src/main/java/com/eramint/movieapp/model/: MovieResponse.kt
app/src/main/java/com/eramint/movieapp/ui/fragmentPager/: ContainerFragment.kt  ContainerViewModel.kt
app/src/main/java/com/eramint/movieapp/ui/movieDetail/: DetialMovieFragment.kt  DetialMovieViewModel.kt
app/src/main/java/com/eramint/movieapp/ui/movieList/: MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/com/eramint/movieapp/ui/topRated/: TopRatedFragment.kt  TopRatedViewModel.kt
app/src/main/java/com/eramint/movieapp/util/: AspectLockedImageView.kt  BindingUtil.kt
app/src/main/java/com/eramint/movieapp/volley/: Volley.kt
app/src/main/res/anim/: fade.xml  slide_down.xml
app/src/main/res/drawable/: ic_fav_on.xml  ic_launcher_foreground.xml  logo_foreground.xml
app/src/main/res/layout/: detial_movie_fragment.xml  fragment_container.xml  home_activity.xml  movie_list_fragment.xml  movie_list_row.xml  top_rated_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/eramint/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
